# Task4

./: Task4.sln
Task4/: Program.cs  Task4.csproj  Task4.http  library.db
Task4.Core/: Messages.Designer.cs  Messages.resx  Task4.Core.csproj
Task4.Core/Abstractions/: IAuthorService.cs  IBookService.cs
Task4.Core/Middleware/: ExceptionExtensions.cs  ExceptionMiddleware.cs
Task4.Core/Models/: Author.cs  Book.cs
Task4.Core/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Task4.Domain/DTOs/: AuthorDto.cs  AuthorWithBookCountDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs
Task4.Domain/Models/: Author.cs  Book.cs
Task4.Infrastructure/: Task4.Infrastructure.csproj
Task4.Infrastructure/Migrations/: 20251029135154_InitialCreate.Designer.cs  20251029135154_InitialCreate.cs  LibraryContextModelSnapshot.cs
Task4.Infrastructure/Persistance/: LibraryContext.cs
Task4/Controllers/: AuthorsController.cs  BooksController.cs
Task4/Properties/: launchSettings.json
